require conf/machine/raspberrypi4-64.conf

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
    broadcom/bcm2711-rpi-cm4s.dtb \
    broadcom/bcm2711-rpi-cm4-io.dtb \
"
RPI_KERNEL_DEVICETREE_OVERLAYS = ""

SERIAL_CONSOLES = "115200;ttyAMA0"

